# Joker.Api

./: .codacy.yml  .editorconfig  .gitignore  CHANGELOG.md  DMAPI-ext.txt  Directory.Packages.props  GitVersion.yml  Joker.Api.dic  Joker.Api.sln  Joker.Api.slnx  Publish.ps1  README.md  Test.ps1  version.json
.github/workflows/: ci.yml  publish-nuget.yml
Joker.Api/: CustomDictionary.xml  GlobalSuppressions.cs  Joker.Api.csproj  JokerClient.cs  JokerClientOptions.cs  JokerSvcClient.cs  JokerSvcClientOptions.cs  LogMessages.cs
Joker.Api.Test/: DmapiResponseTests.cs  DnsRecordTests.cs  ExceptionTests.cs  Joker.Api.Test.csproj  JokerApiIntegrationTests.cs  JokerApiPermissionTests.cs  JokerClientOptionsTests.cs  JokerClientQueryTests.cs  JokerClientTests.cs  JokerClientWriteTests.cs  JokerSvcClientOptionsTests.cs  JokerSvcIntegrationTests.cs  TestBase.cs  secrets.example.json  xunit.runner.json
Joker.Api/Exceptions/: JokerApiException.cs  JokerAuthenticationException.cs  JokerNotFoundException.cs
Joker.Api/Models/: DmapiResponse.cs  DnsRecord.cs
