<Project>

	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
		<PackageVersion Include="AwesomeAssertions" Version="9.3.0" />
		<PackageVersion Include="AwesomeAssertions.Analyzers" Version="9.0.8" />
		<PackageVersion Include="coverlet.collector" Version="8.0.1" />
		<PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.5" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.5" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
		<PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.5" />
		<PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.5" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.5" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="10.0.5" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
		<PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
		<PackageVersion Include="Nerdbank.GitVersioning" Version="3.9.50" />
		<PackageVersion Include="Refit" Version="10.1.6" />
		<PackageVersion Include="Refit.HttpClientFactory" Version="10.1.6" />
		<PackageVersion Include="xunit.v3" Version="3.2.0" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
	</ItemGroup>

</Project>
