<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<WarningsAsErrors />
		<WarningsNotAsErrors>VSSpell001</WarningsNotAsErrors>
		<AnalysisLevel>latest-recommended</AnalysisLevel>
		<SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>Joker.Api</PackageId>
		<PackageProjectUrl>https://github.com/panoramicdata/Joker.Api</PackageProjectUrl>
		<RepositoryUrl>https://github.com/panoramicdata/Joker.Api</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Description>A comprehensive, well-maintained .NET library for the Joker DMAPI API that follows .NET best practices and provides full CRUD coverage with modern C# patterns.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>Joker;DMAPI;API;REST;HTTP;Client</PackageTags>
		<PackageReleaseNotes>Changelog can be found at https://github.com/panoramicdata/Joker.Api/blob/main/CHANGELOG.md</PackageReleaseNotes>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<Product>Joker DMAPI API</Product>
		<NeutralLanguage>en</NeutralLanguage>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>Icon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Nerdbank.GitVersioning">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.SourceLink.GitHub">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Refit" />
		<PackageReference Include="Refit.HttpClientFactory" />
		<PackageReference Include="Microsoft.Extensions.Http" />
		<PackageReference Include="Microsoft.Extensions.Logging" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
		<None Include="Icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Joker.Api.Test" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="CustomDictionary.xml" />
	</ItemGroup>

</Project>
